vendor_name = ModelSim
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/unidade_controle.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/registrador_n.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/ram_16x4.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/hexa7seg.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/fluxo_dados_tb.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/fluxo_dados.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/contador_163.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/comparador_85.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/circuito_exp3_tb.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Área de Trabalho/Modulo_Academico_1/LabDig1/Exp3/db/exp3_T1B05.cbx.xml
design_name = fluxo_dados
instance = comp, \chavesIgualMemoria~output , chavesIgualMemoria~output, fluxo_dados, 1
instance = comp, \fimC~output , fimC~output, fluxo_dados, 1
instance = comp, \db_contagem[0]~output , db_contagem[0]~output, fluxo_dados, 1
instance = comp, \db_contagem[1]~output , db_contagem[1]~output, fluxo_dados, 1
instance = comp, \db_contagem[2]~output , db_contagem[2]~output, fluxo_dados, 1
instance = comp, \db_contagem[3]~output , db_contagem[3]~output, fluxo_dados, 1
instance = comp, \db_memoria[0]~output , db_memoria[0]~output, fluxo_dados, 1
instance = comp, \db_memoria[1]~output , db_memoria[1]~output, fluxo_dados, 1
instance = comp, \db_memoria[2]~output , db_memoria[2]~output, fluxo_dados, 1
instance = comp, \db_memoria[3]~output , db_memoria[3]~output, fluxo_dados, 1
instance = comp, \db_chaves[0]~output , db_chaves[0]~output, fluxo_dados, 1
instance = comp, \db_chaves[1]~output , db_chaves[1]~output, fluxo_dados, 1
instance = comp, \db_chaves[2]~output , db_chaves[2]~output, fluxo_dados, 1
instance = comp, \db_chaves[3]~output , db_chaves[3]~output, fluxo_dados, 1
instance = comp, \clock~input , clock~input, fluxo_dados, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, fluxo_dados, 1
instance = comp, \chaves[3]~input , chaves[3]~input, fluxo_dados, 1
instance = comp, \zeraR~input , zeraR~input, fluxo_dados, 1
instance = comp, \registraR~input , registraR~input, fluxo_dados, 1
instance = comp, \registrador|IQ[3] , registrador|IQ[3], fluxo_dados, 1
instance = comp, \escreveM~input , escreveM~input, fluxo_dados, 1
instance = comp, \zeraC~input , zeraC~input, fluxo_dados, 1
instance = comp, \contador|IQ~4 , contador|IQ~4, fluxo_dados, 1
instance = comp, \contaC~input , contaC~input, fluxo_dados, 1
instance = comp, \contador|IQ[0]~1 , contador|IQ[0]~1, fluxo_dados, 1
instance = comp, \contador|IQ[0] , contador|IQ[0], fluxo_dados, 1
instance = comp, \contador|IQ~3 , contador|IQ~3, fluxo_dados, 1
instance = comp, \contador|IQ[1] , contador|IQ[1], fluxo_dados, 1
instance = comp, \contador|IQ~2 , contador|IQ~2, fluxo_dados, 1
instance = comp, \contador|IQ[2] , contador|IQ[2], fluxo_dados, 1
instance = comp, \contador|IQ~0 , contador|IQ~0, fluxo_dados, 1
instance = comp, \contador|IQ[3] , contador|IQ[3], fluxo_dados, 1
instance = comp, \memoria|memoria~93 , memoria|memoria~93, fluxo_dados, 1
instance = comp, \memoria|memoria~12 , memoria|memoria~12, fluxo_dados, 1
instance = comp, \memoria|memoria~117 , memoria|memoria~117, fluxo_dados, 1
instance = comp, \memoria|memoria~96 , memoria|memoria~96, fluxo_dados, 1
instance = comp, \memoria|memoria~60 , memoria|memoria~60, fluxo_dados, 1
instance = comp, \memoria|memoria~94 , memoria|memoria~94, fluxo_dados, 1
instance = comp, \memoria|memoria~44 , memoria|memoria~44, fluxo_dados, 1
instance = comp, \memoria|memoria~95 , memoria|memoria~95, fluxo_dados, 1
instance = comp, \memoria|memoria~28 , memoria|memoria~28, fluxo_dados, 1
instance = comp, \memoria|memoria~83 , memoria|memoria~83, fluxo_dados, 1
instance = comp, \memoria|memoria~102 , memoria|memoria~102, fluxo_dados, 1
instance = comp, \memoria|memoria~48 , memoria|memoria~48, fluxo_dados, 1
instance = comp, \memoria|memoria~101 , memoria|memoria~101, fluxo_dados, 1
instance = comp, \memoria|memoria~16 , memoria|memoria~16, fluxo_dados, 1
instance = comp, \memoria|memoria~103 , memoria|memoria~103, fluxo_dados, 1
instance = comp, \memoria|memoria~32 , memoria|memoria~32, fluxo_dados, 1
instance = comp, \memoria|memoria~118 , memoria|memoria~118, fluxo_dados, 1
instance = comp, \memoria|memoria~104 , memoria|memoria~104, fluxo_dados, 1
instance = comp, \memoria|memoria~64 , memoria|memoria~64, fluxo_dados, 1
instance = comp, \memoria|memoria~85 , memoria|memoria~85, fluxo_dados, 1
instance = comp, \memoria|memoria~98 , memoria|memoria~98, fluxo_dados, 1
instance = comp, \memoria|memoria~52 , memoria|memoria~52, fluxo_dados, 1
instance = comp, \memoria|memoria~99 , memoria|memoria~99, fluxo_dados, 1
instance = comp, \memoria|memoria~36 , memoria|memoria~36, fluxo_dados, 1
instance = comp, \memoria|memoria~97 , memoria|memoria~97, fluxo_dados, 1
instance = comp, \memoria|memoria~20 , memoria|memoria~20, fluxo_dados, 1
instance = comp, \memoria|memoria~100 , memoria|memoria~100, fluxo_dados, 1
instance = comp, \memoria|memoria~68 , memoria|memoria~68, fluxo_dados, 1
instance = comp, \memoria|memoria~84 , memoria|memoria~84, fluxo_dados, 1
instance = comp, \memoria|memoria~107 , memoria|memoria~107, fluxo_dados, 1
instance = comp, \memoria|memoria~40 , memoria|memoria~40, fluxo_dados, 1
instance = comp, \memoria|memoria~106 , memoria|memoria~106, fluxo_dados, 1
instance = comp, \memoria|memoria~56 , memoria|memoria~56, fluxo_dados, 1
instance = comp, \memoria|memoria~108 , memoria|memoria~108, fluxo_dados, 1
instance = comp, \memoria|memoria~72 , memoria|memoria~72, fluxo_dados, 1
instance = comp, \memoria|memoria~119 , memoria|memoria~119, fluxo_dados, 1
instance = comp, \memoria|memoria~105 , memoria|memoria~105, fluxo_dados, 1
instance = comp, \memoria|memoria~24 , memoria|memoria~24, fluxo_dados, 1
instance = comp, \memoria|memoria~86 , memoria|memoria~86, fluxo_dados, 1
instance = comp, \memoria|memoria~87 , memoria|memoria~87, fluxo_dados, 1
instance = comp, \chaves[2]~input , chaves[2]~input, fluxo_dados, 1
instance = comp, \registrador|IQ[2] , registrador|IQ[2], fluxo_dados, 1
instance = comp, \memoria|memoria~35 , memoria|memoria~35, fluxo_dados, 1
instance = comp, \memoria|memoria~31 , memoria|memoria~31, fluxo_dados, 1
instance = comp, \memoria|memoria~123 , memoria|memoria~123, fluxo_dados, 1
instance = comp, \memoria|memoria~27 , memoria|memoria~27, fluxo_dados, 1
instance = comp, \memoria|memoria~39 , memoria|memoria~39, fluxo_dados, 1
instance = comp, \memoria|memoria~90 , memoria|memoria~90, fluxo_dados, 1
instance = comp, \memoria|memoria~59 , memoria|memoria~59, fluxo_dados, 1
instance = comp, \memoria|memoria~67 , memoria|memoria~67, fluxo_dados, 1
instance = comp, \memoria|memoria~124 , memoria|memoria~124, fluxo_dados, 1
instance = comp, \memoria|memoria~71 , memoria|memoria~71, fluxo_dados, 1
instance = comp, \memoria|memoria~63 , memoria|memoria~63, fluxo_dados, 1
instance = comp, \memoria|memoria~91 , memoria|memoria~91, fluxo_dados, 1
instance = comp, \memoria|memoria~11 , memoria|memoria~11, fluxo_dados, 1
instance = comp, \memoria|memoria~23 , memoria|memoria~23, fluxo_dados, 1
instance = comp, \memoria|memoria~120 , memoria|memoria~120, fluxo_dados, 1
instance = comp, \memoria|memoria~19 , memoria|memoria~19, fluxo_dados, 1
instance = comp, \memoria|memoria~15 , memoria|memoria~15, fluxo_dados, 1
instance = comp, \memoria|memoria~88 , memoria|memoria~88, fluxo_dados, 1
instance = comp, \memoria|memoria~121 , memoria|memoria~121, fluxo_dados, 1
instance = comp, \memoria|memoria~51 , memoria|memoria~51, fluxo_dados, 1
instance = comp, \memoria|memoria~43 , memoria|memoria~43, fluxo_dados, 1
instance = comp, \memoria|memoria~122 , memoria|memoria~122, fluxo_dados, 1
instance = comp, \memoria|memoria~55 , memoria|memoria~55, fluxo_dados, 1
instance = comp, \memoria|memoria~47 , memoria|memoria~47, fluxo_dados, 1
instance = comp, \memoria|memoria~89 , memoria|memoria~89, fluxo_dados, 1
instance = comp, \memoria|memoria~92 , memoria|memoria~92, fluxo_dados, 1
instance = comp, \comparador|aeqb~0 , comparador|aeqb~0, fluxo_dados, 1
instance = comp, \chaves[1]~input , chaves[1]~input, fluxo_dados, 1
instance = comp, \memoria|memoria~111 , memoria|memoria~111, fluxo_dados, 1
instance = comp, \memoria|memoria~46 , memoria|memoria~46, fluxo_dados, 1
instance = comp, \memoria|memoria~112 , memoria|memoria~112, fluxo_dados, 1
instance = comp, \memoria|memoria~30 , memoria|memoria~30, fluxo_dados, 1
instance = comp, \memoria|memoria~62 , memoria|memoria~62, fluxo_dados, 1
instance = comp, \memoria|memoria~110 , memoria|memoria~110, fluxo_dados, 1
instance = comp, \memoria|memoria~14 , memoria|memoria~14, fluxo_dados, 1
instance = comp, \memoria|memoria~75 , memoria|memoria~75, fluxo_dados, 1
instance = comp, \memoria|memoria~50 , memoria|memoria~50, fluxo_dados, 1
instance = comp, \memoria|memoria~34 , memoria|memoria~34, fluxo_dados, 1
instance = comp, \memoria|memoria~18 , memoria|memoria~18, fluxo_dados, 1
instance = comp, \memoria|memoria~66 , memoria|memoria~66, fluxo_dados, 1
instance = comp, \memoria|memoria~74 , memoria|memoria~74, fluxo_dados, 1
instance = comp, \memoria|memoria~109 , memoria|memoria~109, fluxo_dados, 1
instance = comp, \memoria|memoria~42 , memoria|memoria~42, fluxo_dados, 1
instance = comp, \memoria|memoria~26 , memoria|memoria~26, fluxo_dados, 1
instance = comp, \memoria|memoria~58 , memoria|memoria~58, fluxo_dados, 1
instance = comp, \memoria|memoria~10 , memoria|memoria~10, fluxo_dados, 1
instance = comp, \memoria|memoria~73 , memoria|memoria~73, fluxo_dados, 1
instance = comp, \memoria|memoria~38 , memoria|memoria~38, fluxo_dados, 1
instance = comp, \memoria|memoria~54 , memoria|memoria~54, fluxo_dados, 1
instance = comp, \memoria|memoria~22 , memoria|memoria~22, fluxo_dados, 1
instance = comp, \memoria|memoria~70 , memoria|memoria~70, fluxo_dados, 1
instance = comp, \memoria|memoria~76 , memoria|memoria~76, fluxo_dados, 1
instance = comp, \memoria|memoria~77 , memoria|memoria~77, fluxo_dados, 1
instance = comp, \chaves[0]~input , chaves[0]~input, fluxo_dados, 1
instance = comp, \memoria|memoria~57 , memoria|memoria~57, fluxo_dados, 1
instance = comp, \memoria|memoria~61 , memoria|memoria~61, fluxo_dados, 1
instance = comp, \memoria|memoria~69 , memoria|memoria~69, fluxo_dados, 1
instance = comp, \memoria|memoria~116 , memoria|memoria~116, fluxo_dados, 1
instance = comp, \memoria|memoria~65 , memoria|memoria~65, fluxo_dados, 1
instance = comp, \memoria|memoria~81 , memoria|memoria~81, fluxo_dados, 1
instance = comp, \memoria|memoria~17feeder , memoria|memoria~17feeder, fluxo_dados, 1
instance = comp, \memoria|memoria~17 , memoria|memoria~17, fluxo_dados, 1
instance = comp, \memoria|memoria~21 , memoria|memoria~21, fluxo_dados, 1
instance = comp, \memoria|memoria~13 , memoria|memoria~13, fluxo_dados, 1
instance = comp, \memoria|memoria~113 , memoria|memoria~113, fluxo_dados, 1
instance = comp, \memoria|memoria~9 , memoria|memoria~9, fluxo_dados, 1
instance = comp, \memoria|memoria~78 , memoria|memoria~78, fluxo_dados, 1
instance = comp, \memoria|memoria~49 , memoria|memoria~49, fluxo_dados, 1
instance = comp, \memoria|memoria~41 , memoria|memoria~41, fluxo_dados, 1
instance = comp, \memoria|memoria~53 , memoria|memoria~53, fluxo_dados, 1
instance = comp, \memoria|memoria~45 , memoria|memoria~45, fluxo_dados, 1
instance = comp, \memoria|memoria~79 , memoria|memoria~79, fluxo_dados, 1
instance = comp, \memoria|memoria~115 , memoria|memoria~115, fluxo_dados, 1
instance = comp, \memoria|memoria~37 , memoria|memoria~37, fluxo_dados, 1
instance = comp, \memoria|memoria~25 , memoria|memoria~25, fluxo_dados, 1
instance = comp, \memoria|memoria~114 , memoria|memoria~114, fluxo_dados, 1
instance = comp, \memoria|memoria~33 , memoria|memoria~33, fluxo_dados, 1
instance = comp, \memoria|memoria~29 , memoria|memoria~29, fluxo_dados, 1
instance = comp, \memoria|memoria~80 , memoria|memoria~80, fluxo_dados, 1
instance = comp, \memoria|memoria~82 , memoria|memoria~82, fluxo_dados, 1
instance = comp, \registrador|IQ[0] , registrador|IQ[0], fluxo_dados, 1
instance = comp, \registrador|IQ[1] , registrador|IQ[1], fluxo_dados, 1
instance = comp, \comparador|aeqb~1 , comparador|aeqb~1, fluxo_dados, 1
instance = comp, \contador|rco , contador|rco, fluxo_dados, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fluxo_dados, 1
