# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 01:11:15  January 15, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Exp2Circuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito_exp2_ativ2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:11:15  JANUARY 15, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to clock
set_location_assignment PIN_W9 -to zera
set_location_assignment PIN_Y3 -to db_contagem[3]
set_location_assignment PIN_U13 -to conta
set_location_assignment PIN_V13 -to chaves[0]
set_location_assignment PIN_T13 -to chaves[1]
set_location_assignment PIN_T12 -to chaves[2]
set_location_assignment PIN_AA15 -to chaves[3]
set_location_assignment PIN_AB15 -to escreve
set_location_assignment PIN_L1 -to igual
set_location_assignment PIN_N2 -to fim
set_location_assignment PIN_AA2 -to db_contagem[0]
set_location_assignment PIN_AA1 -to db_contagem[1]
set_location_assignment PIN_W2 -to db_contagem[2]
set_location_assignment PIN_N1 -to db_memoria[0]
set_location_assignment PIN_U2 -to db_memoria[1]
set_location_assignment PIN_U1 -to db_memoria[2]
set_location_assignment PIN_L2 -to db_memoria[3]
set_global_assignment -name VHDL_FILE ram_16x4_tb.vhd
set_global_assignment -name VHDL_FILE "../../../Downloads/Arquivos VHDL para a Experiencia 2-20230114/ram_16x4.vhd"
set_global_assignment -name VHDL_FILE "../../../Downloads/Arquivos VHDL para a Experiencia 2-20230114/contador_163.vhd"
set_global_assignment -name VHDL_FILE "../../../Downloads/Arquivos VHDL para a Experiencia 2-20230114/comparador_85.vhd"
set_global_assignment -name VHDL_FILE "../../../Downloads/Arquivos VHDL para a Experiencia 2-20230114/circuito_exp2_ativ2.vhd"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top