/home/pedro/Documentos/LabDig1/Exp2/ram_16x4_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/pedro/Documentos/LabDig1/Exp2/ram_16x4_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_16x4_tb
-- Compiling architecture tb of ram_16x4_tb
-- Loading entity ram_16x4

} {} {}} /home/pedro/Documentos/LabDig1/Exp2/ram_16x4.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/pedro/Documentos/LabDig1/Exp2/ram_16x4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram_16x4
-- Compiling architecture ram_mif of ram_16x4
-- Compiling architecture ram_modelsim of ram_16x4
-- Loading entity ram_16x4

} {} {}}
