vendor_name = ModelSim
source_file = 1, /home/pedro/Documentos/LabDig1/Exp2/ram_16x4_tb.vhd
source_file = 1, /home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/ram_16x4.vhd
source_file = 1, /home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/contador_163.vhd
source_file = 1, /home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/comparador_85.vhd
source_file = 1, /home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/circuito_exp2_ativ2.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/pedro/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/pedro/Documentos/LabDig1/Exp2/db/Exp2Circuit.cbx.xml
design_name = circuito_exp2_ativ2
instance = comp, \igual~output , igual~output, circuito_exp2_ativ2, 1
instance = comp, \fim~output , fim~output, circuito_exp2_ativ2, 1
instance = comp, \db_contagem[0]~output , db_contagem[0]~output, circuito_exp2_ativ2, 1
instance = comp, \db_contagem[1]~output , db_contagem[1]~output, circuito_exp2_ativ2, 1
instance = comp, \db_contagem[2]~output , db_contagem[2]~output, circuito_exp2_ativ2, 1
instance = comp, \db_contagem[3]~output , db_contagem[3]~output, circuito_exp2_ativ2, 1
instance = comp, \db_memoria[0]~output , db_memoria[0]~output, circuito_exp2_ativ2, 1
instance = comp, \db_memoria[1]~output , db_memoria[1]~output, circuito_exp2_ativ2, 1
instance = comp, \db_memoria[2]~output , db_memoria[2]~output, circuito_exp2_ativ2, 1
instance = comp, \db_memoria[3]~output , db_memoria[3]~output, circuito_exp2_ativ2, 1
instance = comp, \clock~input , clock~input, circuito_exp2_ativ2, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, circuito_exp2_ativ2, 1
instance = comp, \chaves[0]~input , chaves[0]~input, circuito_exp2_ativ2, 1
instance = comp, \escreve~input , escreve~input, circuito_exp2_ativ2, 1
instance = comp, \zera~input , zera~input, circuito_exp2_ativ2, 1
instance = comp, \contador|IQ~4 , contador|IQ~4, circuito_exp2_ativ2, 1
instance = comp, \conta~input , conta~input, circuito_exp2_ativ2, 1
instance = comp, \contador|IQ[0]~1 , contador|IQ[0]~1, circuito_exp2_ativ2, 1
instance = comp, \contador|IQ[0] , contador|IQ[0], circuito_exp2_ativ2, 1
instance = comp, \contador|IQ~3 , contador|IQ~3, circuito_exp2_ativ2, 1
instance = comp, \contador|IQ[1] , contador|IQ[1], circuito_exp2_ativ2, 1
instance = comp, \contador|IQ~2 , contador|IQ~2, circuito_exp2_ativ2, 1
instance = comp, \contador|IQ[2] , contador|IQ[2], circuito_exp2_ativ2, 1
instance = comp, \contador|IQ~0 , contador|IQ~0, circuito_exp2_ativ2, 1
instance = comp, \contador|IQ[3] , contador|IQ[3], circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~94 , memoria|memoria~94, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~41 , memoria|memoria~41, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~102 , memoria|memoria~102, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~45 , memoria|memoria~45, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~106 , memoria|memoria~106, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~53 , memoria|memoria~53, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~98 , memoria|memoria~98, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~49 , memoria|memoria~49, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~79 , memoria|memoria~79, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~115 , memoria|memoria~115, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~107 , memoria|memoria~107, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~37 , memoria|memoria~37, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~95 , memoria|memoria~95, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~25 , memoria|memoria~25, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~114 , memoria|memoria~114, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~99 , memoria|memoria~99, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~33 , memoria|memoria~33, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~103 , memoria|memoria~103, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~29 , memoria|memoria~29, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~80 , memoria|memoria~80, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~101 , memoria|memoria~101, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~13 , memoria|memoria~13, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~97 , memoria|memoria~97, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~17 , memoria|memoria~17, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~113 , memoria|memoria~113, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~93 , memoria|memoria~93, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~9 , memoria|memoria~9, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~105 , memoria|memoria~105, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~21 , memoria|memoria~21, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~78 , memoria|memoria~78, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~104 , memoria|memoria~104, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~61 , memoria|memoria~61, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~96 , memoria|memoria~96, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~57 , memoria|memoria~57, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~108 , memoria|memoria~108, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~69 , memoria|memoria~69, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~116 , memoria|memoria~116, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~100 , memoria|memoria~100, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~65 , memoria|memoria~65, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~81 , memoria|memoria~81, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~82 , memoria|memoria~82, circuito_exp2_ativ2, 1
instance = comp, \chaves[1]~input , chaves[1]~input, circuito_exp2_ativ2, 1
instance = comp, \chaves[2]~input , chaves[2]~input, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~23 , memoria|memoria~23, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~15 , memoria|memoria~15, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~120 , memoria|memoria~120, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~19 , memoria|memoria~19, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~11 , memoria|memoria~11, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~88 , memoria|memoria~88, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~121 , memoria|memoria~121, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~51 , memoria|memoria~51, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~122 , memoria|memoria~122, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~55 , memoria|memoria~55, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~47 , memoria|memoria~47, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~43 , memoria|memoria~43, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~89 , memoria|memoria~89, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~59 , memoria|memoria~59, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~67 , memoria|memoria~67, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~63 , memoria|memoria~63, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~124 , memoria|memoria~124, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~71 , memoria|memoria~71, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~91 , memoria|memoria~91, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~31 , memoria|memoria~31, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~35 , memoria|memoria~35, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~39 , memoria|memoria~39, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~123 , memoria|memoria~123, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~27 , memoria|memoria~27, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~90 , memoria|memoria~90, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~92 , memoria|memoria~92, circuito_exp2_ativ2, 1
instance = comp, \chaves[3]~input , chaves[3]~input, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~16feeder , memoria|memoria~16feeder, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~16 , memoria|memoria~16, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~118 , memoria|memoria~118, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~64 , memoria|memoria~64, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~48 , memoria|memoria~48, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~32 , memoria|memoria~32, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~85 , memoria|memoria~85, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~56 , memoria|memoria~56, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~119 , memoria|memoria~119, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~24 , memoria|memoria~24, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~40 , memoria|memoria~40, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~72 , memoria|memoria~72, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~86 , memoria|memoria~86, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~52 , memoria|memoria~52, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~36 , memoria|memoria~36, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~20 , memoria|memoria~20, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~68 , memoria|memoria~68, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~84 , memoria|memoria~84, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~44 , memoria|memoria~44, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~117 , memoria|memoria~117, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~60 , memoria|memoria~60, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~28 , memoria|memoria~28, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~12 , memoria|memoria~12, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~83 , memoria|memoria~83, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~87 , memoria|memoria~87, circuito_exp2_ativ2, 1
instance = comp, \comparador|aeqb~0 , comparador|aeqb~0, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~112 , memoria|memoria~112, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~30 , memoria|memoria~30, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~62 , memoria|memoria~62, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~110 , memoria|memoria~110, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~14 , memoria|memoria~14, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~111 , memoria|memoria~111, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~46 , memoria|memoria~46, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~75 , memoria|memoria~75, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~26 , memoria|memoria~26, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~10 , memoria|memoria~10, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~58 , memoria|memoria~58, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~109 , memoria|memoria~109, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~42 , memoria|memoria~42, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~73 , memoria|memoria~73, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~54 , memoria|memoria~54, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~38feeder , memoria|memoria~38feeder, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~38 , memoria|memoria~38, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~22 , memoria|memoria~22, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~70 , memoria|memoria~70, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~76 , memoria|memoria~76, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~34 , memoria|memoria~34, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~50 , memoria|memoria~50, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~18 , memoria|memoria~18, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~66 , memoria|memoria~66, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~74 , memoria|memoria~74, circuito_exp2_ativ2, 1
instance = comp, \memoria|memoria~77 , memoria|memoria~77, circuito_exp2_ativ2, 1
instance = comp, \comparador|aeqb~1 , comparador|aeqb~1, circuito_exp2_ativ2, 1
instance = comp, \contador|rco , contador|rco, circuito_exp2_ativ2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, circuito_exp2_ativ2, 1
