transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {/home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/ram_16x4.vhd}
vcom -93 -work work {/home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/contador_163.vhd}
vcom -93 -work work {/home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/comparador_85.vhd}
vcom -93 -work work {/home/pedro/Downloads/Arquivos VHDL para a Experiencia 2-20230114/circuito_exp2_ativ2.vhd}

